# IdentityCenter

./: .replit  NuGet.Config  README.md  Skoruba.IdentityServer4.Admin.sln  Skoruba.IdentityServer4.Admin.slnLaunch
attached_assets/: Pasted-Create-a-new-password-reset-endpoint-in-the-src-Skoruba-IdentityServer4-Admin-Api-Controllers-UsersC-1740416621075.txt  Pasted-Create-a-new-password-reset-endpoint-in-the-src-Skoruba-IdentityServer4-Admin-Api-Controllers-UsersC-1740416643056.txt  Pasted-Create-a-new-password-reset-endpoint-in-the-src-Skoruba-IdentityServer4-Admin-Api-Controllers-UsersC-1740416666555.txt
src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  identityserverdata.json
src/Skoruba.IdentityServer4.Admin.Api/: Program.cs  Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/Configuration/AuditLogging/: ApiAuditSubject.cs
src/Skoruba.IdentityServer4.Admin.Api/Configuration/LogConfigurations/: LogConfiguration.cs
src/Skoruba.IdentityServer4.Admin.Api/Controllers/: ClientsController.cs  UsersController.cs
src/Skoruba.IdentityServer4.Admin.Api/Dtos/Users/: LabsoftPortalUserDto.cs  UserChangePasswordByEmailApiDto.cs  UserConfirmAndChangePasswordByEmailApiDto.cs  UserForgotPasswordByEmailApiDto.cs  UserGeneratePasswordResetTokenByEmailApiDto.cs  UserResetPasswordByEmailApiDto.cs  UserResetPasswordRequestDto.cs  UserResetTokenByEmailApiDto.cs
src/Skoruba.IdentityServer4.Admin.Api/ExceptionHandling/: LabsoftGenericException.cs
src/Skoruba.IdentityServer4.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResource.resx  ApiErrorResources.cs  ApiTranslateResource.Designer.cs  ApiTranslateResource.es.resx  ApiTranslateResource.pt.resx  ApiTranslateResource.resx  IApiErrorResources.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResource.resx  IdentityServiceResources.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Services/: IdentityService.cs  IdentityUserService.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/Services/: ISecurePasswordService.cs  SecurePasswordService.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Extensions/: AdminServicesExtensions.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Mappers/: ApiScopeMapperProfile.cs  ClientMapperProfile.cs  ClientMappers.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Resources/: ApiResourceServiceResource.Designer.cs  ApiScopeServiceResource.Designer.cs  IdentityResourceServiceResource.Designer.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Services/: LabsoftAccountExternalProviderService.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/PostgreSQL/: DatabaseExtensions.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/SqlServer/: DatabaseExtensions.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/: IdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.MySql/: Skoruba.IdentityServer4.Admin.EntityFramework.MySql.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/DbContexts/: AdminIdentityDbContext.cs  AdminLogDbContext.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/Constants/: TableConsts.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/Entities/: LabsoftAccountExternalProvider.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.STS.Identity/: Program.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json  serilog.json
src/Skoruba.IdentityServer4.Shared.Configuration/: Skoruba.IdentityServer4.Shared.Configuration.csproj
src/Skoruba.IdentityServer4.Shared.Configuration/Configuration/Email/: NotificationCenterConfiguration.cs  ServiceBusConfiguration.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Configuration/ExternalSystemLoginService/: ExternalLoginServiceResponse.cs  ExternalLoginServiceTokenConfigResponse.cs  ExternalLoginValidation.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Configuration/HttpRequestService/: LabsoftHttpResponse.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Configuration/Queue/: QueueMessage.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Configuration/RequestTokenService/: LabsoftTokenRequest.cs  LabsoftTokenResponse.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Email/: NotificationCenterEmailSender.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Services/: AzureKeyVaultService.cs  AzureServiceBusQueueService.cs  ClientHttpRequestService.cs  MyLIMSwebLoginService.cs  RequestTokenService.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Services/Interfaces/: IExternalSystemLoginService.cs  IHttpRequestService.cs  IQueueService.cs  IRequestTokenService.cs
tests/: Directory.Build.props
tests/Skoruba.IdentityServer4.Admin.Api.IntegrationTests/: Skoruba.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
(+105 files in other folders)
